# learning

./: .gitignore  README.md
ARQUITECTURA .NET/: README.md
ARQUITECTURA .NET/Pacagroup.Ecommerce/: Pacagroup.Ecommerce.sln
ARQUITECTURA .NET/Pacagroup.Ecommerce.Consumer/: Pacagroup.Ecommerce.Consumer.sln
ARQUITECTURA .NET/Pacagroup.Ecommerce.Consumer/Pacagroup.Ecommerce.ConsoleApp.Consumer/: Program.cs  (+2 more)
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  GlobalUsings.cs  Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs  appsettings.json
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveInterceptor.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Migrations/: 20240203160050_CreateInitialScheme.Designer.cs  ApplicationDbContextModelSnapshot.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  DiscountsRepository.cs  UnitOfWork.cs  UsersRepository.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Pacagroup.Ecommerce.Services.WebApi.http  Program.cs  appsettings.json
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountController.cs  UsersController.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v3/: CustomersController.cs  UsersController.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchdogExtensions.cs
ARQUITECTURA .NET/Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Asincronismo-javascript/: Readme.md  package-lock.json  package.json
CleanArchitecture.NET/: README.md
CleanArchitecture.NET/CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture.NET/CleanArchitecture/FrameworkDrivers-API/: FrameworkDrivers-API.csproj  FrameworkDrivers-API.http  Program.cs  appsettings.json
CleanArchitecture.NET/CleanArchitecture/FrameworkDrivers-API/Middlewares/: ExceptionMiddleware.cs
CleanArchitecture.NET/CleanArchitecture/FrameworkDrivers-API/Properties/: launchSettings.json
CleanArchitecture.NET/CleanArchitecture/FrameworkDrivers-API/Validators/: BeerValidator.cs
CleanArchitecture.NET/CleanArchitecture/FrameworkDrivers-Console/: FrameworkDrivers-Console.csproj  Program.cs  appsettings.json
CleanArchitecture.NET/CleanArchitecture/FrameworkDrivers-ExternalService/: FrameworkDrivers-ExternalService.csproj  PostService.cs
CleanArchitecture.NET/CleanArchitecture/Interface-Adapters-Adapter/: IExternalService.cs  Interface-Adapters-Adapter.csproj  PostExternalServiceAdapter.cs
CleanArchitecture.NET/CleanArchitecture/Interface-Adapters-Adapter/Dtos/: PostServiceDto.cs
CleanArchitecture.NET/CleanArchitecture/InterfaceAdapters-Presenters/: BeerDetailPresenter.cs  BeerDetailViewModel.cs  BeerPresenter.cs  BeerViewModel.cs  InterfaceAdapters-Presenters.csproj
CleanArchitecture.NET/CleanArchitecture/InterfaceAdapters-Repository/: InterfaceAdapters-Repository.csproj  Repository.cs  SaleRepository.cs
Curso-TypeScript/: README.md
CursoReactManejoProfesionalEstados/: README.md
CursoReactManejoProfesionalEstados/codigos-seguridad/: package-lock.json  package.json
Frontend-developer/: README.txt  card.html  styles.css
Frontend-developer/Iniciación/: README.md
Frontend-developer/Práctico/: README.md
Google-Clone/: README.md  index.html
Google-Clone/css/: styles.css
Javascript/Fundamentos/: README.md
React-Router-Curso/: package-lock.json  package.json
React-Router-Curso/src/: App.jsx
React-Vite-TailwindCSS/: README.md
React-Vite-TailwindCSS/react-course/: README.md  index.html  package-lock.json  package.json
React-curso/: README.md  notes.md  package-lock.json  package.json
Responsive-Design/: README.md  index.html  styles.css
Responsive-Design/css/: tablet.css
State-Machines-React-curso/: README.md
State-Machines-React-curso/react-state-machine/: package-lock.json  package.json
UnitTestingDotnet/: README.md
UnitTestingDotnet/StringManipulation/: StringManipulation.sln
UnitTestingDotnet/StringManipulation.Tests/: StringManipulation.Tests.csproj  StringOperationsTest.cs
(+252 files in other folders)
