<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-gree: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            margin: 0px;
        }
        .account{
            height: 100%;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: 100%;
        }
        .title{
            font-size: var(--lg);
            text-align: left;
            margin-bottom: 40px;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .form-inputs{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .label{
            font-weight: bold;
            font-size: var(--sm);
            margin-bottom: 5px;
        }
        .input{
            font-size: var(--md);
            background-color: var(--text-input-field);
            border: none;
            height: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 6px;
        }
        .primary-button{
            font-size: var(--lg);
            font-weight: bold;
            background-color: var(--white);
            color: var(--hospital-gree);
            border: 1px solid var(--hospital-gree);
            border-radius: 8px;
            height: 50px;
            width: 100%;
            cursor: pointer;
            margin-bottom: 20px;
        }
        @media (min-width: 640px){
            .edit-button{
                background-color: var(--hospital-gree);
                color: var(--white);
            }
            .account{
                height: auto;
            }
            .form-container{
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="account">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <div class="form-inputs">
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Camila Yokoo" class="input input-name">
                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="camilayokoo@gmail.com" class="input input-email">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="**********" class="input input-password">                
                </div>
                <input type="submit" value="Edit" class="primary-button edit-button">
            </form>
        </div>
    </div>
</body>
</html>