<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-gree: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            margin: 0px;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 60px;
            display: none;
        }
        .title{
            font-size: var(--lg);
            text-align: center;
        }
        .subtitle{
            font-size: var(--md);
            text-align: center;
            margin-bottom: 40px;
            margin-top: 0px;
            color: var(--very-light-pink);
        }
        .email-icon{
            justify-self: center;
            border-radius: 50%;
            background-color: var(--text-input-field);
            width: 130px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .email-icon img{
           width: 80px; 
        }
        .primary-button{
            font-size: var(--lg);
            font-weight: bold;
            background-color: var(--hospital-gree);
            color: var(--white);
            border: none;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
        .login-button{
            margin-top: 60px;
            margin-bottom: 20px;
        }
        .resenf{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-gree);
            text-decoration: none;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-icon">
                <img src="./icons/email.svg" alt="icon">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't recieve the email? </span><a href="/" class="">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>