<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-gree: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            margin: 0px;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 60px;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            font-size: var(--sm);
            color: var(--hospital-gree);
            text-align: center;
            text-decoration: none;
            margin-bottom: 45px;
        }
        .label{
            font-weight: bold;
            font-size: var(--sm);
            margin-bottom: 5px;
        }
        .input{
            font-size: var(--md);
            background-color: var(--text-input-field);
            border: none;
            height: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 6px;
        }
        .primary-button{
            font-size: var(--lg);
            font-weight: bold;
            background-color: var(--hospital-gree);
            color: var(--white);
            border: none;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
        .secondary-button{
            font-size: var(--lg);
            font-weight: bold;
            background-color: var(--white);
            color: var(--hospital-gree);
            border: 1px solid var(--hospital-gree);
            border-radius: 8px;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
        .login-button{
            margin-top: 15px;
            margin-bottom: 20px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">
                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="**********" class="input input-new-password">
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/" class="forgot-password">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>