<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-gree: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }  
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
            width: 100%;
            height: 100vh;
        }
        .menu-container{
            width: 100%;
            height: 100%;
           
        }
        .menu-container ul{
            font-weight: bold;
            color: var(--black);
            font-size: var(--md);
            list-style: none;
        }
        .menu-container ul li{
            margin: 30px;
        }
        .menu-container ul li:nth-child(1){
            font-size: var(--lg);
            margin-top: 0px;
            margin-bottom: 40px;
        }
        .menu-container ul li a{
            text-decoration: none;
        }
        .menu{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .categories li a{
            color: var(--black);
        }
        .login{
            height: 100px;
        }
        .login li a{
            color: var(--hospital-gree);
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <ul class="menu">
            <div class="categories">
                <li><a href="">Categories</a></li>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </div>
            <div class="login">
                <li><a href="">Log in</a></li>
            </div>
        </ul>
    </div>
</body>
</html>