<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-gree: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }  
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
            display: grid;
            justify-content: center;
        }
        .menu-container{
            width: 160px;
            height: 180px;
            border: 2px solid var(--text-input-field);
            border-radius: 5px;
        }
        .menu{
            list-style: none;
            text-align: right;
            padding-right: 20px;
            font-weight: bold;
        }
        .menu li{
            padding-bottom: 30px;
        }
        .menu li a{
            text-decoration: none;
        }
        .signout{
            border-top: 2px solid var(--text-input-field);
            padding-top: 20px;
        }
        .signout a{
            text-align: end;
            color: var(--hospital-gree);
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <ul class="menu">
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
            <li class="signout"><a href="">Sign out</a></li>
        </ul>
    </div>
</body>
</html>