<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-gree: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #233830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            margin: 0px;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 60px;
            display: none;
        }
        .title{
            font-size: var(--lg);
            text-align: center;
        }
        .subtitle{
            font-size: var(--md);
            text-align: center;
            margin-bottom: 40px;
            margin-top: 0px;
            color: var(--very-light-pink);
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-weight: bold;
            font-size: var(--sm);
            margin-bottom: 5px;
        }
        .input{
            font-size: var(--md);
            background-color: var(--text-input-field);
            border: none;
            height: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 6px;
        }
        .primary-button{
            font-size: var(--lg);
            font-weight: bold;
            background-color: var(--hospital-gree);
            color: var(--white);
            border: none;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
        .login-button{
            margin-top: 15px;
            margin-top: 30px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">
                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="**********" class="input input-new-password">
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>