/*
1. Posicionamiento
2. Modelo de caja (Box mode)
3. Tipografia
4. Visuales
5. Otros
*/

:root {
    /* Colores */
    --bitcoin-orange: #FF9536;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warn-black: #201E1C;
    --warm-lack-1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #ffffff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.header--title-container p {
    margin-top: 25px;
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warn-black);
}

.header--button span {
    display: inline-block;
    width: 25px;
    height: 16px;
    margin-left: 2px;
    background-image: url('./assets/icons/arrow-down-black.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroungImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/bitcoin.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warn-black);
}

.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* Curency table styles */

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: start;
    padding-left: 20px;
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    text-align: start;
    padding-left: 20px;
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-currency-table .currency-table--date {
    width: 190px;
    height: 30px;
    background-color: var(--soft-orange);
    border-radius: 15px;
    margin: 0 auto;
    text-align: center;
}

.main-currency-table .currency-table--date p {
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: var(--warn-black);
    margin: 9px;
}

/* Comissions table styles */

.main-commissions-table {
    display: none;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-commissions-table .commissions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: start;
    padding-left: 20px;
}

.commissions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.commissions-table--container table {
    width: 100%;
    height: 100%;
}

.commissions-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    text-align: start;
    padding-left: 20px;
}

.commissions-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.commissions-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.commissions-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.commissions-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.commissions-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
    padding-left: 0;
}

.main-commissions-table .commissions-table--date {
    width: 190px;
    height: 30px;
    background-color: var(--soft-blue);
    border-radius: 15px;
    margin: 0 auto;
    text-align: center;
}

.main-commissions-table .commissions-table--date p {
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: var(--warn-black);
    margin: 9px;
}

/*Section  main-info-container*/

.main-info-container {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--warn-black);
}

.main-info-container-icon {
    position: absolute;
    width: 40px;
    height: 25px;
	top: calc(0% - 12.5px);
	left: calc(50% - 20px);
    background-image: url('./assets/icons/chip.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-info-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 35px;
}

.main-info-container--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-bottom: 32px;
}

.main-info-container--title p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color:#808080;
}

.main-items-container .main-item {
    width: 90%;
    height: 152px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 15px;
    background-color: var(--warm-lack-1);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.main-items-container .main-item .main-item--icon-clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/clock.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 15px;
    margin-bottom: 10px;
}

.main-items-container .main-item .main-item--icon-eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/eye.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 15px;
    margin-bottom: 10px;
}

.main-items-container .main-item .main-item--icon-dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 15px;
    margin-bottom: 10px;
}

.main-items-container .main-item .main-item--icon-check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/check-circle.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 15px;
    margin-bottom: 10px;
}

.main-items-container .main-item h3 {
    margin-left: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-bottom: 10px;
}

.main-items-container .main-item p {
    margin-left: 15px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: #808080;
    text-align: start;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbaby.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bitcoin-img-container h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
    padding-top: 30px;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 60px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warn-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 300px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 20px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    background-color: var(--just-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    margin: 0 auto;
    border-radius: 8px;
}

.plans-container--card > p {
    position: absolute;
    width: 100px;
    height: 30px;
    top: calc(0% - 15px);
	left: calc(50% - 45px);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.4rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    text-align: center;
    padding: 7px;
}

.card-container {
    padding-top: 30px;
    margin: 0 auto;
}

.card-container h3 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 10px;
}

.card-container p {
    width: 158px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
    margin: 0 auto;
    margin-bottom: 20px;
}

.card-container--price p {
    position: relative;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.2rem;
    color: var(--warn-black);
}

.card-container--price span {
    position: absolute;
    top: 14px;
    left: 35px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: var(--warn-black);
}    

.plan-card--button {
    width: 150px;
    height: 48px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warn-black);
}

.plan-card--button span {
    display: inline-block;
    width: 25px;
    height: 20px;
    margin-left: 5px;
    background-image: url('./assets/icons/arrow-right-orange.svg');
    vertical-align: text-bottom;
}

/* Footer */

footer {
    display: flex;
    width: 100%;
    min-width: 288px;
    max-width: 900px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    gap: 10px;
    width: 50%;
    height: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    
}

.footer-links a {
    color: var(--just-white);
    text-decoration: none;
}

.footer-image {
    align-self: center;
    width: 64px;
    height: 50px;
    margin: 30px;
}